[tox]
envlist = lint,py27,py37,py36,py35
ignore_basepython_conflict = true
skip_missing_interpreters = true
skipsdist = True

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PIP_DISABLE_PIP_VERSION_CHECK=1
passenv =
    ANSIBLE_*
    SSH_AUTH_SOCK
    TERM
deps = -r{toxinidir}/test-requirements.txt
# sitepackages needed in order to avoid python-selinux error on platforms
# that require it (package cannot be installed with pip)
sitepackages = true
whitelist_externals =
    ansible
    ansible-doc
    ansible-playbook
    bash
commands =
    ansible-playbook ./tests/integration/yedit.yml

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:lint]
# pinning python version used for linting is key becase:
# - using python2.8 would miss lots of tests which are not detected
# - using python3 without minor version risks slipping unsuported versions
#   like py34 (default on centos7).
# - currently tox lacks option to require minimal python version
basepython = python3.7
commands =
    bash -c "set|grep ANSIBLE_LIBRARY"
    bash -c "ansible-doc -vvv -t module yedit >/dev/null"
    python -m pre_commit run -a
